2012-12-25 16:17:42,156 [4] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:29:24,062 [11] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:29:34,250 [11] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:29:49,937 [4] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:30:11,796 [9] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:30:29,015 [8] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:35:06,218 [4] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:42:01,890 [12] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:46:35,593 [9] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 182
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:47:31,453 [9] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 184
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:49:01,578 [11] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 185
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
2012-12-25 16:50:55,031 [11] ERROR - 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Account_OpenAccount.BindAccountInfo(String id) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 185
   在 Account_OpenAccount.Page_Load(Object sender, EventArgs e) 位置 f:\V3.0\v3.0(2012-12-20)\PiaoBaoWork\User\OpenAccount.aspx.cs:行号 26
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
