2013-02-26 17:02:05,031 [9] ERROR - 执行SQL出错: 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')


INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')

2013-02-26 17:02:05,109 [9] ERROR - INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('3c64561b-1a8a-46ab-a547-3bd992dcb5b3','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','付款','0','100001000002000001','4','陈川分销商','0','198.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('72b27334-9ca0-4e40-88c8-2a39f0d177c0','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','分账','0','100001000002','2','陈川落地运营商','0','1720.0','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('e8409333-ebf9-4302-ac71-975660703378','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','收款','0','100001000002','2','陈川落地运营商','0','180.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('fbd9cf21-df87-479b-9438-08884f6f07be','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('59f37cf8-95c0-425d-a50c-cec8131c0c7f','0130226163509420597','付款','0','100001000002000001','4','陈川分销商','0','198.00','198.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('c374204f-da0c-4011-8a58-a8a7c0588bd0','0130226163509420597','分账','0','100001000002','2','陈川落地运营商','0','1720.0','1720.0','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('2b3fe649-95e7-47c5-8ac2-fe6f3f71a76e','0130226163509420597','收款','0','100001000002','2','陈川落地运营商','0','180.00','180.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('5ad4712f-e210-4d8b-a0f5-8642d4f677bb','0130226163509420597','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')
System.Data.SqlClient.SqlException (0x80131904): 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 DataBase.DbHelper.ExecuteNonQuerySQL(String sql)
   在 PbProject.Dal.ControlBase.BaseData`1.ExecuteSqlTran(List`1 SQLList) 位置 F:\V3.0\(2013-02-22)-PbProject3.0\Dal\ControlBase\BaseData.cs:行号 383
2013-02-26 17:04:00,734 [4] ERROR - 执行SQL出错: 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')


INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')

2013-02-26 17:04:00,906 [4] ERROR - INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('423badf6-c1d2-4eae-b0e8-8b09ac8896a2','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','付款','0','100001000002000001','4','陈川分销商','0','198.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('ee1b00cd-9119-4b6e-b6c9-9d164d9cac52','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','分账','0','100001000002','2','陈川落地运营商','0','17.2','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('45c94d64-e0cf-4673-a352-9cd5e056fba9','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','收款','0','100001000002','2','陈川落地运营商','0','180.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('c92078a9-c5c2-4e7c-a267-009c0e3f47f5','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('c736e433-9e43-472b-a943-a3df6cdb6627','0130226163509420597','付款','0','100001000002000001','4','陈川分销商','0','198.00','198.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('68ebc094-9084-4a95-beeb-73e9a7507f39','0130226163509420597','分账','0','100001000002','2','陈川落地运营商','0','17.2','17.2','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('5b59aa08-2b50-4ce0-9337-8742f4ee71a4','0130226163509420597','收款','0','100001000002','2','陈川落地运营商','0','180.00','180.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('2c470837-1a30-4451-985e-44a6e83d9a0c','0130226163509420597','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')
System.Data.SqlClient.SqlException (0x80131904): 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 DataBase.DbHelper.ExecuteNonQuerySQL(String sql)
   在 PbProject.Dal.ControlBase.BaseData`1.ExecuteSqlTran(List`1 SQLList) 位置 F:\V3.0\(2013-02-22)-PbProject3.0\Dal\ControlBase\BaseData.cs:行号 383
2013-02-26 18:15:14,390 [4] ERROR - 执行SQL出错: 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')


INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')

2013-02-26 18:15:14,453 [4] ERROR - INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('9302c6cc-1981-44a6-baed-b1c4652c3f74','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','付款','0','100001000002000001','4','陈川分销商','0','198.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0ed1b9b3-b733-4374-90d0-024522bc5037','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','分账','0','100001000002','2','陈川落地运营商','0','17.2','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('3737398f-1517-4c2e-bb14-e5a20caa6dc7','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','收款','0','100001000002','2','陈川落地运营商','0','180.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('04c361f5-806a-4e30-84a0-730842aeb013','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('4e1c2416-3a97-46fe-a297-79a93e7c4371','0130226163509420597','付款','0','100001000002000001','4','陈川分销商','0','198.00','198.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('fcc031d8-08b2-404e-a70c-193024324372','0130226163509420597','分账','0','100001000002','2','陈川落地运营商','0','17.2','17.2','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('9c45155e-5f35-4a87-943c-1c0172fd2a6f','0130226163509420597','收款','0','100001000002','2','陈川落地运营商','0','180.00','180.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('82ddf356-3299-446e-a45d-4c6c7d19d38c','0130226163509420597','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_Order (TicketStatus,id,OrderId,OldOrderId,OrderSourceType,PNR,BigCode,Office,PrintOffice,CreateTime,CreateLoginName,CreateUserName,CreateCpyNo,CreateCpyName,OwnerCpyNo,OwnerCpyName,CPTime,CPLoginName,CPName,CPCpyNo,CPCpyName,PayTime,PayStatus,PayWay,OrderStatusCode,TravelType,Travel,TravelCode,AirTime,CarryCode,FlightCode,Space,Discount,PassengerNumber,PassengerName,LinkMan,LinkManPhone,ABFee,FuelFee,PMFee,BabyFee,PolicyId,AirPoint,PolicyPoint,ReturnPoint,LaterPoint,ReturnMoney,PolicyMoney,HandlingRate,HandlingMoney,PayMoney,DiscountDetail,PolicyRemark,PolicyType,TGQHandlingFee,TGQApplyReason,TGQRefusalReason,LockLoginName,LockCpyNo,LockTime,ChangePNR,AllowChangePNRFlag,YDRemark,CPRemark,PolicySource,AssociationOrder,PolicyCancelTime,PolicyReturnTime,OutOrderId,OutOrderPayFlag,OutOrderPayMoney,OutOrderPayNo,InPayNo,PayNo,DebtsPayFlag,PayDebtsMoney,AutoPrintFlag,AutoPrintTimes,OutOrderRefundFlag,OutOrderRefundMoney,IsChdFlag,HaveBabyFlag,BabyPatContent,JinriGYCode,KeGui,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('0','fac8e052-b0f4-4d44-b875-0da51b70202d','0130226163509420597','','1','JX0WFN','MK3QSG','CTU324','','2013-2-26 16:35:02','chenchuan11','陈川','陈川分销商','100001000002000001','100001000002000001','陈川分销商','1900-1-1 00:00:00','','','100001000002','','1900-1-1 00:00:00','0','3','1','1','成都-北京','CTU-PEK','2013-3-5 07:30:00','3U','8881','L','60','1','陈晓晓','陈川','13548100112','50','130','860','144','','0.00','1.00','0.98','0.01','0.00','842.00','0.001','0.20','198.00','100001000002^2^0|','','1','0.00','','','','','1900-1-1 00:00:00','','True','','','1','','','','','False','0.00','','634974933024375000','','False','0.00','0','0','0','0.00','False','False','','','<br/><br/>','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','0.00','0.00','','','')
System.Data.SqlClient.SqlException (0x80131904): 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Order'。不能在对象 'dbo.Tb_Ticket_Order' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 DataBase.DbHelper.ExecuteNonQuerySQL(String sql)
   在 PbProject.Dal.ControlBase.BaseData`1.ExecuteSqlTran(List`1 SQLList) 位置 F:\V3.0\(2013-02-22)-PbProject3.0\Dal\ControlBase\BaseData.cs:行号 383
2013-02-26 18:18:33,765 [8] ERROR - 执行SQL出错: 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Passenger'。不能在对象 'dbo.Tb_Ticket_Passenger' 中插入重复键。
语句已终止。
INSERT INTO Tb_Ticket_Passenger (IsBack,id,OrderId,PassengerType,PassengerName,CType,Cid,SetCode,TicketNumber,TravelNumber,PMFee,ABFee,FuelFee,TGQHandlingFee,Remark,Suspended,TicketStatus,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('False','cac3e419-7424-4381-b805-96af80ba83a8','0130226163509420597','1','陈晓晓','1','510182451458521544','','','','860.00','50.00','130.00','0.00','','False','0','0','0','0.00','0.00','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','46585211154')


INSERT INTO Tb_Ticket_Passenger (IsBack,id,OrderId,PassengerType,PassengerName,CType,Cid,SetCode,TicketNumber,TravelNumber,PMFee,ABFee,FuelFee,TGQHandlingFee,Remark,Suspended,TicketStatus,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('False','cac3e419-7424-4381-b805-96af80ba83a8','0130226163509420597','1','陈晓晓','1','510182451458521544','','','','860.00','50.00','130.00','0.00','','False','0','0','0','0.00','0.00','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','46585211154')

2013-02-26 18:18:33,921 [8] ERROR - INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('824f2e66-3e9d-41e1-8cbd-07bd8cdc2daf','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','付款','0','100001000002000001','4','陈川分销商','0','198.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('16fbd06e-d6aa-4505-9b69-fc235e4e2174','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','分账','0','100001000002','2','陈川落地运营商','0','17.2','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('89d4a808-2d9f-4f5b-8518-45f460521da1','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','收款','0','100001000002','2','陈川落地运营商','0','180.00','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_PayDetail (id,OrderId,TicketId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('cb8d0c2f-52db-4175-a83d-896b23698671','0130226163509420597','cac3e419-7424-4381-b805-96af80ba83a8','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('aed5342a-f3e9-4cfc-a8c4-fd0e9a9aee36','0130226163509420597','付款','0','100001000002000001','4','陈川分销商','0','198.00','198.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('d42b4173-8133-43c2-a8ee-f582a2c2df0c','0130226163509420597','分账','0','100001000002','2','陈川落地运营商','0','17.2','17.2','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('6deb9e4e-a7ea-4473-8232-1ae5d3f59975','0130226163509420597','收款','0','100001000002','2','陈川落地运营商','0','180.00','180.00','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Order_PayDetail (id,OrderId,PayType,PayMode,CpyNo,CpyType,CpyName,BuyPoundage,PayMoney,RealPayMoney,InPayNo,PayNo,ReturnPayNo,PayAccount,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('67e0b84c-ebfb-4b4d-b41f-c0a3d966d0d7','0130226163509420597','手续费','0','100001','1','成都票宝网络有限公司','0','0','0','634974933024375000','','','','0','0','0','0','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','')
 INSERT INTO Tb_Ticket_Passenger (IsBack,id,OrderId,PassengerType,PassengerName,CType,Cid,SetCode,TicketNumber,TravelNumber,PMFee,ABFee,FuelFee,TGQHandlingFee,Remark,Suspended,TicketStatus,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10) values('False','cac3e419-7424-4381-b805-96af80ba83a8','0130226163509420597','1','陈晓晓','1','510182451458521544','','','','860.00','50.00','130.00','0.00','','False','0','0','0','0.00','0.00','1900-1-1 00:00:00','1900-1-1 00:00:00','','','','46585211154')
System.Data.SqlClient.SqlException (0x80131904): 违反了 PRIMARY KEY 约束 'PK_Tb_Ticket_Passenger'。不能在对象 'dbo.Tb_Ticket_Passenger' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 DataBase.DbHelper.ExecuteNonQuerySQL(String sql)
   在 PbProject.Dal.ControlBase.BaseData`1.ExecuteSqlTran(List`1 SQLList) 位置 F:\V3.0\(2013-02-22)-PbProject3.0\Dal\ControlBase\BaseData.cs:行号 383
