Version=3.0.0.0
发布人:JH
发布文件:2013_04_08_1834
发布类型:整站 
发布内容:订单航空公司二字码显示.控制系统权限排序.退改签中间状态.婴儿未P出价格,取缓存四舍五入问题.行程单作废请求异常.机票总表查询条件按三字码查询.
下级开户列表,多个运营商显示问题.处理支付宝退款批次号超长，格式为：退款日期 （8 位当天 日期）+ 流水号 （3～24 位，不能接受“000 ”，但是可以接受英文字符）.
票号自动复合非本地限制取消.
发布日期:2013-04-08 11:00

Version=3.0.0.0
发布人:yyy
发布文件:Top.aspx,top.css,OrderProcessList.aspx
发布内容:山西分辨率问题,自动代付已经代付,显示为未代付.
发布日期:2013-04-09 16:06

Version=3.0.0.0
发布人:JH	
发布文件:2013_04_10_1805
发布内容:分账报表.分销开下级权限功能.部门添加重复.报表本地和外采区分.未还款订单查询.
运营设置短信条数.订单提醒功能.可修改乘机人证件号.易行接口查询.易行政策查询.订单详情中可以修改证件号.
待出票页面,政策返点赋值错误.现返扣为负数后,获取政策页面未显示.
发布日期:2013-04-10 18:40

Version=3.0.0.0
发布人:JH	
发布文件:2013_04_15_1733
发布内容:前台提交退废票， 后台进行退废票处理时；
1）修改手续费时选择手动，无填写手续费金额的地方.
2）手续费按照百分比选择，退废手续费没有随着所选百分比进行变化.
2。常旅客不能同时选中位于多页中的旅客.
4。分销系统中可以看到证件的修改选项，需要取消。
5。报表中添加退废手续费，现在没有这栏了
7. 未付款订单
订单列表按照时间倒序排列，最新的订单排在前面。
列表中航班号增加承运人代码。
取消订单提示框样式统一。
8.待出票页面， 代付金额 和 代付返点 联动问题。 输入代付金额  自动计算代付返点，输入代付返点不计算代付金额.
发布日期:2013-04-10 18:00

Version=3.0.0.0
发布人:yyy
发布文件:2013_04_16_1658
发布内容:本地政策保护不能添加及多城市问题
发布日期:2013_04_16:18:00

Version=3.0.0.1
发布人:yyy
发布文件:2013_04_24_1526
发布内容:1.查询预订时，乘机人输入选择易用性。
2.已创建的下级账户，再次修改时不允许更改角色类型。
3.政策扣点后为0，查询航班报错。（帐号：chenchuan0111，航线：重庆-西安，日期：4月30日）。没有政策也应该允许预订航班。
4.“儿童出成人票”平台控制开关（落地运营商）。目前儿童出成人票的规则为重庆奥奇的规则
5.增加落地运营商、供应商的竞价平台接口开关控制。
6.落实落地运营商、供应商的本地上下班时间与接口上下班时间的控制。
7.确认平台客服的订单修改功能。（目前反映客服修改订单的政策退改签时间出错）
8.共享订单查看权限问题。
9.客服QQ功能。
10.独立分销商需求。
11.本地订单上下班时间工作时间未记录进入订单问题.
12.分销商报表只显示总表明细(减少了统计和汇总)
13.刷POS机不是自动扣手续费
14.缺少基础数据CZX
15.废票时间起飞前两小时不能提交
16.新加接口开关控制功能
17.新增子舱位取低价开关
18.页面样式问题详见文档
发布日期:


Version=3.0.0.2
